{
    "name": "exercise-2", 
    "version": "1.0.0", 
    "description": "", 
    "main": "index.js",
    "scripts": {
        "test": "ech \"Error: no test specified\" && exit 1", 
        "build": "browserify - d app.js -o bundle.js"
    }, 
    "author": "", 
    "license": "ISC", 
    "devDependencies": {
        "browserify": "^17.0.0"
    }



}